/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Global Styles */
div.wrapper {
display: grid;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
}

a {
text-decoration: none;
color: #000;
display: inline-block;

}

img {
max-width: 100%;
max-height: 450px;    
display: block; 
}


a:hover,
a:focus {
  text-decoration: underline;
}

/* Mobile first */

/* Header */

header.container {
display: grid;
grid-template-columns: 1fr 2fr;
grid-template-rows: 2fr 1fr;
grid-template-areas: 
  "logo h1"
  "nav nav";
  align-items: center;
}

header img.logo {
grid-area: logo; /*grid logo*/
max-width: 125px;
min-width: 100px;
height: auto;
}

header>h1 {
  grid-area: h1; /*grid h1*/
  width: 100%;
  text-transform: uppercase;
  font-size: 1.5em;
  text-align: center;
}
/* Nav */

header>nav {
  grid-area: nav; /*grid nav*/

}

header>nav>ul {
  width: 100%;
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}

header>nav>ul>li {
  font-size: 20px;
  text-transform: uppercase;
}

/* Main */



/*Slider*/

.slider {
position: relative;
overflow: hidden;
width: 100%;
max-width: 600px;
margin: 0 auto;
}

.slides {
display: flex;
transition: transform 0.5s ease-in-out;
width: 100%;
}

.slides>img {
width: 100%;
max-height: 750px;
flex-shrink: 0;
}

.slider button {
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: rgba(255, 255, 255, 0.6);
border: none;
padding: 10px;
cursor: pointer;
z-index: 1;
font-size: 24px;
}

.slider .prev {
left: 10px;
}

.slider .next {
right: 10px;
}


/* Footer */
footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 20px;
}